# hmcts.probate-commons

./: build.gradle
probate-pact-commons/: build.gradle
